<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 800px;
        width: 800px;
         border: 5px solid black; 
         margin-left: 530px;

      }
      .row1 {
        display: flex;
        width:800px;
        height:100px;

       
      }
     .black {
        height: 100px;
        width: 100px;
        background-color: black;
      }
      .white {
      width:100px;
      height:100px;
        background-color: white;
      }
      h1{
        text-align: center;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>Chess Board</h1>
    <div class="main">
      <div class="row1">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
      </div>
      <div class="row1">
       
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
         <div class="black"></div>
      </div>
       <div class="row1">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
      </div>
      <div class="row1">
       
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
         <div class="black"></div>
      </div>
       <div class="row1">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
      </div>
      <div class="row1">
       
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
         <div class="black"></div>
      </div>
       <div class="row1">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
      </div>
      <div class="row1">
       
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
         <div class="black"></div>
      </div>
    </div>
  </body>
</html>
