<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 300px;
        width: 300px;
        margin-left:750px;
        margin-top:280px;
      }
      .row1,
      .row2,
      .row3 {
        display: flex;
        height: 100px;
        width: 300px;
      }
      .common {
        width: 100px;
        height: 100px;
      }
      .row1-box1 {
        border-right-style: solid;
        border-bottom-style: solid;
        border-top-style: none;
        border-left-style: none;
      }
      .row1-box2 {
        border-right-style: solid;
        border-bottom-style: solid;
        border-top-style: none;
        border-left-style: none;
      }
      .row1-box3 {
        border-right-style: none;
        border-bottom-style: solid;
        border-top-style: none;
        border-left-style: none;
      }
      .row2-box1 {
        border-right-style: solid;
        border-bottom-style: solid;
        border-top-style: none;
        border-left-style: none;
      }
      .row2-box2 {
        border-right-style: solid;
        border-bottom-style: solid;
        border-top-style: none;
        border-left-style: none;
      }
      .row2-box3 {
        border-right-style: none;
        border-bottom-style: solid;
        border-top-style: none;
        border-left-style: none;
      }
      .row3-box1 {
        border-right-style: solid;
        border-bottom-style: none;
        border-top-style: none;
        border-left-style: none;
      }
      .row3-box2 {
        border-right-style: solid;
        border-bottom-style: none;
        border-top-style: none;
        border-left-style: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="row1">
        <div class="row1-box1 common"></div>
        <div class="row1-box2 common"></div>
        <div class="row1-box3 common"></div>
      </div>
      <div class="row2">
        <div class="row2-box1 common"></div>
        <div class="row2-box2 common"></div>
        <div class="row2-box3 common"></div>
      </div>
      <div class="row3">
        <div class="row3-box1 common"></div>
        <div class="row3-box2 common"></div>
        <div class="row3-box3 common"></div>
      </div>
    </div>
  </body>
</html>
